<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Iates</title>
    <style>
        body{
            background-color: #EBEBEB;
            margin:0 0 0 0px;
        }
        #luxo{
            color:#1BB4E8;
            font-style: Italic;

        }
        #topo{
            background-color: #21272B;
        }
        #aluguel{
            color: #FFFFFF;
            font-style: Italic;
        }
        a{
            text-decoration: none;
            color:#FFFFFF;
            font-style: Italic;
            margin-bottom: 10px ;
            
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }

        #fundo_trasparente{
            background-color: rgba(0, 0, 0, 0.5);
        }
        #destinos{
            background-color:#1BB4E8;
        }
        #frota{
            background-color: #C6B07F;
        }
    </style>
</head>
<body>
    <div id="topo">
        <img src="imagens/barco1.png">
        <h1 id="luxo">Luxo</h1>
        <h2 id="aluguel">Aluguel de iates</h2>
    </div>
    <div>
        <ul>
            <li><a href="Tela_Principal.html">Pagina inicial</a></li>
            <li><a href="aluguel_iates.html">Aluguel de Iates</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="tripulação.html">Tripulação</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </div>
    <img src="imagens/barcoprincipal.jpg">
    <div id="fundo_trasparente">
        <h1>Você só encontra coisas boas, se combinar luxo e paixão</h1>
        <img src="imagens/barco2.png">
        <h2>Ligue agora para agendar as férias de sua vida:(00) 8000-0000</h2>
    </div>
    <div>
        <div id="destinos">
            <img src="imagens/destino.png">        
            <h1>Destinos</h1>
        </div>
        <h2>Sou um título. Clique aqui para me editar.</h2>
        <h3>Clique aqui para adicionar seu texto e me editar. É fácil Basta clicar em "Editar texto" ou clicar duas vezes sobre mum e poderá adicionar seu própio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</h3>
        <img src="imagens/barcodestino.jpg">
    </div>
    <div>
        <div id="frota">
            <img src="imagens/destino.png">        
            <h1>Nossa frota</h1>
        </div>
        <h2>Sou um título. Clique aqui para me editar.</h2>
        <h3>Clique aqui para adicionar seu texto e me editar. É fácil Basta clicar em "Editar texto" ou clicar duas vezes sobre mum e poderá adicionar seu própio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</h3>
    </div>
    <div>
        <img src="imagens/barconossafrota2.jpg">
        <img src="imagens/barconossafrota1.jpg">
        <img src="imagens/barconossafrota1.jpg">
        <img src="imagens/barconossafrota2.jpg">
    </div>
    <div>© 2023 por Luxo aluguel de iates</div>
</body>
</html>